

load_coaches c.txt
------------------


print_coaches
-------------

BEGIN01    1993  John   Proba1    32  50  2  0   HOU
JONESKC01  1992  KC     Jones     48  34  3  4   WAC
MOTTADI01  1991  Dick   Motta     48  34  4  5   WAS
YOUNGDR01  1993  Draff  Young      0   3  3  0   KCK
UNSELWE01  1994  Wes    Unseld    39  43  8  0   WA1
UNSELWE01  1993  Wes    Unseld    30  25  7  3   WA1
YOUNGDR01  1992  Draff  Young     36  46  0  0   KCK
EGANJO01   1993  John   Egan      32  50  0  0   HOU
END01      1993  John   end end   32  50  7  0   HOU



add_coach KERR01 2015 Steve Kerr 73 9 15 9 GSW



print_coaches
----------------
 
BEGIN01    1993  John   Proba1    32  50  2  0   HOU
JONESKC01  1992  KC     Jones     48  34  3  4   WAC
MOTTADI01  1991  Dick   Motta     48  34  4  5   WAS
YOUNGDR01  1993  Draff  Young      0   3  3  0   KCK
UNSELWE01  1994  Wes    Unseld    39  43  8  0   WA1
UNSELWE01  1993  Wes    Unseld    30  25  7  3   WA1
YOUNGDR01  1992  Draff  Young     36  46  0  0   KCK
EGANJO01   1993  John   Egan      32  50  0  0   HOU
END01      1993  John   end end   32  50  7  0   HOU
Kerr01     2015  Steve  Kerr      73   9 15  9   GSW



add_coach KERR01 2016 Steve Kerr 67 15 16 1 GSW



print_coaches
----------------
 
BEGIN01    1993  John   Proba1    32  50  2  0   HOU
JONESKC01  1992  KC     Jones     48  34  3  4   WAC
MOTTADI01  1991  Dick   Motta     48  34  4  5   WAS
YOUNGDR01  1993  Draff  Young      0   3  3  0   KCK
UNSELWE01  1994  Wes    Unseld    39  43  8  0   WA1
UNSELWE01  1993  Wes    Unseld    30  25  7  3   WA1
YOUNGDR01  1992  Draff  Young     36  46  0  0   KCK
EGANJO01   1993  John   Egan      32  50  0  0   HOU
END01      1993  John   end end   32  50  7  0   HOU
Kerr01     2015  Steve  Kerr      73   9 15  9   GSW
Kerr01     2016  Steve  Kerr      67  15 16  1   GSW



coaches_by_name Kerr
----------------------

Kerr01     2015  Steve  Kerr      73   9 15  9   GSW
Kerr01     2016  Steve  Kerr      67  15 16  1   GSW




coaches_by_name end+end
-----------------------

END01      1993  John   end end   32  50  7  0   HOU




load_teams t.txt
----------------


print_teams
-----------

BEGIN	Begin		fuuls  	   N 
WA1  	Washington  	Bullets    N
HMV  	Houston  	Mavericks  A
WAC  	Washington  	Caps       A
KCK  	Kansas  	Kings      N
HOU  	Houston  	Rockets    N
WAS  	Washington  	Wizards    N
KEN  	Kentucky  	Colonels   A
END  	End  		fulljusi   A




add_team TB1 Tampa Bulls N
----------------------------


print_teams
-----------

BEGIN	Begin		fuuls  	   N 
WA1  	Washington  	Bullets    N
HMV  	Houston  	Mavericks  A
WAC  	Washington  	Caps       A
KCK  	Kansas  	Kings      N
HOU  	Houston  	Rockets    N
WAS  	Washington  	Wizards    N
KEN  	Kentucky  	Colonels   A
END  	End  		fulljusi   A
TB1  	Tampa 		Bulls 	   N



teams_by_city Washington
------------------------

WA1  	Washington  	Bullets    N
WAC  	Washington 	 Caps      A
WAS  	Washington  	Wizards    N




add_team LAL Los+Angeles Lakers N


add_team LAC Los+Angeles Clippers N


add_team LAS Los+Angeles Sparks A


teams_by_city Los+Angeles
-------------------------

LAL 	Los Angeles 	 Lakers    N
LAC 	Los Angeles 	Clippers   N
LAS 	Los Angeles 	 Sparks    A


best_coach 1993
---------------

Wes Unseld



search_coaches first_name=Steve season_win=73
------------------------------------------

Kerr01     2015  Steve  Kerr      73   9 15  9   GSW



exit

